This is a very basic example of CRUD in Node.js n mySQL.


## Installation 
*for newbies : Clone or download zip to your machine then hit this :

	npm install

## Configuration (database)
app.js

        host: 'localhost',
        user: 'root',
        password : 'root',
        port : 3306, //port mysql
        database:'testcustomer'	


	
You're gonna need to create a DB named 'testcustomer' and import customer.sql

## Run Application 

        npm install


